/** @file
 * Contains GPU specific high-performance backend facilities,
 * which can be considered as extensions to the QuEST API.
 *
 * @author Tyson Jones
 */

#include "QuEST.h"



// THIS NEEDS TO ACCESS extractBit() AND OTHER UTILITIES IN QuEST_gpu.c



// TODO: replace with low-level implementation
void extension_applyImagFactor(Qureg qureg, qreal imagFac) {

    Complex zero = (Complex) {.real=0, .imag=0};
    Complex fac = (Complex) {.real=0, .imag=imagFac};
    setWeightedQureg(zero, qureg, zero, qureg, fac, qureg);
}

// TODO
void extension_mixDephasingDeriv(Qureg qureg, int targetQubit, qreal probDeriv) {

}

// TODO
void extension_addAdjointToSelf(Qureg qureg) {

}